<!doctype html>
<html>
 <head>
     <title>
         Assisgnment
     </title>
 </head> 
 <style>
     body{
         background:grey;
     }
     div
     {
         width:500px;
         margin:auto;
     }
     #sect
     {
         

        height:50px;
        
         
         
         
         border-top:50px;
         border-style:solid;;
         border-width:3px;
         border-color:white;
         text-align:center;
         
         margin-left:50px;
         align-self:center;

     }
     #sect1
     {
         text-align: center;
         height:50px;
         border-style:solid;;
         border-width:3px;
         border-color:white;
         margin-left:50px;
         align-self:center;

     }
 </style>  
 <body>
     <div>
 <h1>My First Website</h1>
 <p>Welcome to my website! Here are so many things I enjoy</p>
 <ul>
     <li> Web Development</li>
     <li> Chess</li>
     <li>Reading</li>
     <li> Learning</li>
 </ul><br>
 <h2>Favourite Quotes</h2>
 <blockquote>
     <p id="sect"> Here is a favourite quote of mine </p>
     <p id="sect1"> ....and another</p>
 </blockquote>
 </div>
 </body>
 </html>
 
